{
  "name": "scrapehaven",
  "version": "1.0.1",
  "description": "Downloads full res images from wallhaven.cc with puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amritzzzz/scrapehaven.git"
  },
  "author": "d4rkd0s",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amritzzzz/scrapehaven/issues"
  },
  "homepage": "https://github.com/amritzzzz/scrapehaven#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "http": "0.0.0",
    "puppeteer": "^1.19.0",
    "q": "^1.5.1",
    "yargs": "^13.3.0"
  }
}
